# Before running this action, make sure you updated following secrets variables in settings.
#  1. DOMAIN_SUBDOMAINS_HTTPS   
#       https://example.com
name: Broken Link Checker
on:
  workflow_dispatch:
env:
   TARGET: ${{ secrets.DOMAIN_SUBDOMAINS_HTTPS }}
   SLACK_OAUTH_TOKEN: ${{ secrets.SLACK_OAUTH_USER_TOKEN }}
   SLACK_CHANNEL_NAME: ${{ secrets.SLACK_PRIVATE_BB_CHANNEL_NAME }}  
jobs:
  broken-link-checker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Input Files
        run: echo "$TARGET" > targets.txt
      - name: Install Dependencies
        run: sudo npm install broken-link-checker -g                         
      - name: blh
        run: while read url ; do printf ********"$url"******** | tee -a blh-output.txt; blc -rof --filter-level 3 $url | tee -a blh-output.txt; done < targets.txt
      - name: Send Output Files Slack Channel
        run: curl https://slack.com/api/files.upload -F token="$SLACK_OAUTH_TOKEN" -F channels="$SLACK_CHANNEL_NAME" -F title=Broken-Link-Checker -F filename="$TARGET"-Broken-Link-Checker.txt -F file=@blh-output.txt
