
#Stage 9
#Important Note:
# Before running this action, make sure you updated following secrets variables in settings.
#  1. TARGET_DOMAIN    , formtat below
#       example.com
#  2. TARGET_GITHUB_ORG    , format below      (Optional)
#       orgname
#        or
#  3. TARGET_GITHUB_USERS_LIST    format below    (Optional)
#       user_name1
#       user_name2

# Workflow Dependency: No

name: Broken Link Hijacking

on:
  workflow_dispatch:

jobs:
  git-enumeration:
    runs-on: ubuntu-latest
    env:
                TARGET_DOMAIN: ${{ secrets.TARGET_DOMAIN }}
                SLACK_OAUTH_TOKEN: ${{ secrets.SLACK_OAUTH_USER_TOKEN }}
                SLACK_CHANNEL_NAME: ${{ secrets.SLACK_CHANNEL_NAME }}                
    steps:
      - uses: actions/checkout@v2
        
      - name: Install Dependencies
        run: |
                 sudo npm install broken-link-checker -g
                 blc --help

                
      - name: Input Files
        run: |
       #  echo "$TARGET_USERS_FILE" > git-users.txt
                           
      - name: blh
        run: |
     
                
      - name: Send Output Files Slack Channel
        run: |
#                 curl https://slack.com/api/files.upload -F token="$SLACK_OAUTH_TOKEN" -F channels="$SLACK_CHANNEL_NAME" -F title="$TARGET_DOMAIN"-Gitdorker-Results -F filename="$TARGET_DOMAIN"-gitdorker.csv -F file=@git-output.txt_gh_dorks.csv
                 
