name: Cloud Enum
on:
  workflow_dispatch:
env:
      TARGET: ${{ secrets.DOMAIN }}
      HOST: ${{ secrets.NGROK_URL }}
      S_TOKEN: ${{ secrets.SLACK_OAUTH_USER_TOKEN }}
      WEBHOOK: ${{ secrets.WHOOK_JOB_ALERTS }}
      S_URL: https://slack.com/api/files.upload
      CUSTOM_GIT_CREDS : ${{ secrets.CUSTOM_GIT_CREDENTIALS }}
      CUSTOM_GIT_CONFIG : ${{ secrets.CUSTOM_GIT_CONFIG }}        
jobs:
  cloud-enum:
    runs-on: ubuntu-latest  
    steps:
      - uses: actions/checkout@v2
      - name: Cloud-Enum
        run: |
         docker pull valluvarsploit/cloud_enum:latest;
         ls -la
         mkdir bingo
         docker run --rm -v `pwd`:/bingo cloud_enum -k allegro.pl -qs -l /bingo/out.txt;
         cat /bingo/out.txt
#         git clone https://github.com/airman604/cloud_enum.git;
#         docker build -t cloud_enum cloud_enum;
#         docker run --rm -d -v `pwd`:/tmp -it cloud_enum -k allegro.pl -qs -l /tmp/out.txt
#         docker run --rm -d -v `pwd`:/tmp -it cloud_enum -k allegro.pl -qs -l /tmp/out.txt
#      - name: Send Output to Slack
#        if: always()
#        run: |
#         S_CHANNEL=$(echo $TARGET | sed 's/\./_/g');
#         curl "$S_URL" -F token="$S_TOKEN" -F channels="$S_CHANNEL" -F title=Cloud-Enum -F file=@cloud-enum.txt;
#         curl -X POST -H 'Content-type: application/json' --data '{"text":"The job *${{ github.job}}* in workflow *${{ github.workflow }}* has _*`${{ job.status }}`*_  - '$TARGET'"}' "$WEBHOOK";
