name: Dev-3
on:
  workflow_dispatch:
env:
       TARGET: ${{ secrets.DOMAIN }}
       HOST: ${{ secrets.NGROK_URL }}
       SLACK_OAUTH_TOKEN: ${{ secrets.SLACK_OAUTH_USER_TOKEN }}
       SLACK_CHANNEL_NAME: ${{ secrets.SLACK_CN_SOLO }} 
       S_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_SOLO }}
       AWS_CREDS: ${{ secrets.AWS_CREDENTIALS }}
       S_URL: https://slack.com/api/files.upload
jobs:
  S3-Scanner:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Dependencies
        run: |
         mkdir ~/.aws
         echo "$AWS_CREDS" > ~/.aws/credentials
         sudo apt-get install python3-setuptools
         git clone https://github.com/sa7mon/S3Scanner.git
         cd S3Scanner
         echo "apt" > wordlist.txt
         pip3 install -r requirements.txt
         for word in $(cat wordlists/bucket-wordist.txt); do echo $word.$TARGET >> targets-2.txt ; done;
         for word in $(cat wordlists/bucket-wordist.txt); do echo $word-$TARGET >> targets-3.txt ; done;
#         touch buckets-{1..3}.txt
      - name: S3 Scanner
        run: |
         cd S3Scanner
         python3 -m S3Scanner scan --buckets-file wordlist.txt | tee buckets.txt
#         python3 S3Scanner/s3scanner.py -l subdomains-host.txt -o buckets-1.txt
#         python3 S3Scanner/s3scanner.py -l targets-2.txt -o buckets-2.txt
#         python3 S3Scanner/s3scanner.py -l targets-3.txt -o buckets-3.txt
#         cat buckets-{1..3}.txt | sort -u > buckets.txt
      - name: Output & Slack Notification
        if: always()
        run: |
          cd cd S3Scanner
          ls -l
          curl -X POST -H 'Content-type: application/json' --data '{"text":"The job ${{ github.job}} in workflow ${{ github.workflow }} has _*`${{ job.status }}`*_  - '$TARGET'"}' "$S_WEBHOOK"
          curl "$S_URL" -F token="$S_TOKEN" -F channels="$S_CHANNEL" -F title="$TARGET"-S3-Scanner -F file=@buckets.txt
