name: Dev-5
on:
  workflow_dispatch:
env:
      TARGET: ${{ secrets.DOMAIN }}
      SLACK_OAUTH_TOKEN: ${{ secrets.SLACK_OAUTH_USER_TOKEN }}
      WEBHOOK: ${{ secrets.WHOOK_JOB_ALERTS }}     
jobs:
  oneforall-job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: OneForAll
        run: |
          touch one-for-all.zip
#          git clone https://github.com/shmilylty/OneForAll.git; cd OneForAll; pip3 install -r requirements.txt
#          python3 oneforall.py --target "$TARGET" run; 
#          zip -r one-for-all.zip results/
      - name: Send Output to Slack
        if: always()
        run: |
         SLACK_CHANNEL_NAME=$(echo $TARGET | sed 's/\./_/g');
         curl -X POST -H 'Content-type: application/json' --data '{"text":"OneForAll COMPLETED FOR - '$TARGET'"}' "$WEBHOOK";
         curl https://slack.com/api/files.upload -F token="$SLACK_OAUTH_TOKEN" -F channels="$SLACK_CHANNEL_NAME" -F title="$TARGET"-OneForAll -F file=@one-for-all.zip
