name: Dev-5
on:
  workflow_dispatch:
env:
      TARGET: ${{ secrets.DOMAIN }}
      SLACK_OAUTH_TOKEN: ${{ secrets.SLACK_OAUTH_USER_TOKEN }}
      WEBHOOK: ${{ secrets.WHOOK_JOB_ALERTS }}     
jobs:
  oneforall-job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: OneForAll
        run: |
          git clone https://github.com/shmilylty/OneForAll.git; cd OneForAll; pip3 install -r requirements.txt
          ls -l
          python3 oneforall.py --target "$TARGET" run
          ls -l
