name: Dev-4
on:
  workflow_dispatch:
env:
      TARGET: ${{ secrets.DOMAIN }}
      SLACK_OAUTH_TOKEN: ${{ secrets.SLACK_OAUTH_USER_TOKEN }}
      WEBHOOK: ${{ secrets.WHOOK_JOB_ALERTS }}     
jobs:
  teemo-job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Teemo
        run: |
          curl -s https://bootstrap.pypa.io/pip/2.7/get-pip.py --output get-pip.py; sudo python2 get-pip.py
          git clone https://github.com/bit4woo/teemo.git; pip install -r teemo/requirements.txt
          ls -l
          python2 teemo/teemo.py -d "$TARGET" -o teemo.out
          ls -l
      - name: Send Output to Slack
        if: always()
        run: |
         SLACK_CHANNEL_NAME=$(echo $TARGET | sed 's/\./_/g');
         curl -X POST -H 'Content-type: application/json' --data '{"text":"Teemo COMPLETED FOR - '$TARGET'"}' "$WEBHOOK";
         curl https://slack.com/api/files.upload -F token="$SLACK_OAUTH_TOKEN" -F channels="$SLACK_CHANNEL_NAME" -F title="$TARGET"-Teemo -F file=@teemo.out
