name: Dev-3
on:
  workflow_dispatch:
env:
       TARGET: ${{ secrets.DOMAIN }}
       HOST: ${{ secrets.NGROK_URL }}
       S_TOKEN: ${{ secrets.SLACK_OAUTH_USER_TOKEN }}
       S_CHANNEL: ${{ secrets.SLACK_CN_SOLO }} 
       S_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_SOLO }}
       AWS_CREDS: ${{ secrets.AWS_CREDENTIALS }}
       S_URL: https://slack.com/api/files.upload
jobs:
  S3-Scanner:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Dependencies
        run: |
         mkdir ~/.aws; echo "$AWS_CREDS" > ~/.aws/credentials
         sudo apt-get install python3-setuptools
         git clone https://github.com/sa7mon/S3Scanner.git
         cd S3Scanner ; pip3 install -r requirements.txt; wget -q $HOST/subdomains-host.txt
         for word in $(cat wordlists/bucket-wordist.txt); do echo $word.$TARGET >> targets-2.txt ; done;
         for word in $(cat wordlists/bucket-wordist.txt); do echo $word-$TARGET >> targets-3.txt ; done;
         touch buckets-{1..3}.txt
         cat targets-2.txt | head
         cat targets-3.txt | head
      - name: S3 Scanner
        run: |
         cd S3Scanner
         python3 -m S3Scanner scan --buckets-file subdomains-host.txt | tee buckets-1.txt
         python3 -m S3Scanner scan --buckets-file targets-2.txt | tee buckets-2.txt
         python3 -m S3Scanner scan --buckets-file targets-3.txt | tee targets-3.txt
         cat buckets-{1..3}.txt | sort -u > buckets.txt
      - name: Output & Slack Notification
        if: always()
        run: |
          curl -X POST -H 'Content-type: application/json' --data '{"text":"The job ${{ github.job}} in workflow ${{ github.workflow }} has _*`${{ job.status }}`*_  - '$TARGET'"}' "$S_WEBHOOK"
          curl "$S_URL" -F token="$S_TOKEN" -F channels="$S_CHANNEL" -F title="$TARGET"-S3-Scanner -F file=@S3Scanner/buckets.txt
