name: Whatweb 
 
on:
  workflow_dispatch:

jobs:
  whatweb:
    runs-on: ubuntu-latest
    env:
                 TARGET_DOMAIN: ${{ secrets.TARGET_DOMAIN }} 
                 TARGET_RESOLVED_HOSTS: ${{ secrets.TARGET_HOSTS_LIST }}
                 SLACK_OAUTH_TOKEN: ${{ secrets.SLACK_OAUTH_USER_TOKEN }}
                 SLACK_CHANNEL_NAME: ${{ secrets.SLACK_CHANNEL_NAME }}                 
    
    steps:
      - uses: actions/checkout@v2
        
      - name: Input Files
        run: |
                 echo "$TARGET_RESOLVED_HOSTS" > targets.txt

      - name: Install Dependencies
        run: |
                 sudo apt-get install -y whatweb
           
      - name: Whatweb
        run: |
                 whatweb --input-file=targets.txt --verbose --log-json=whatweb-logs.json
                 
      - name: Send File to Slack Channel            
        run: |           
                 curl https://slack.com/api/files.upload -F token="$SLACK_OAUTH_TOKEN" -F channels="$SLACK_CHANNEL_NAME" -F title="$TARGET_DOMAIN"-Whatweb-Results -F filename="$TARGET_DOMAIN"-whatweb-logs.txt -F file=@whatweb-logs.json
                 
