name: DNSGen Wordlist Generator
on:
  workflow_dispatch:
env:
    TARGET_DOMAIN: ${{ secrets.DOMAIN }} 
    SLACK_OAUTH_TOKEN: ${{ secrets.SLACK_OAUTH_USER_TOKEN }}
    SLACK_CHANNEL_NAME: ${{ secrets.SLACK_PRIVATE_BB_CHANNEL_NAME }} 
                 
jobs:
  dnsgen-wordlist-generator:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Dependencies
        run: |
         wget https://0af23265d9e4.ngrok.io/subdomains.txt
         pip3 install dnsgen && cp ~/.local/bin/dnsgen .
      - name: DNSgen
        run: |
         ./dnsgen subdomains.txt > dnsgen-wordlist.txt
         zip dnsgen-wordlist.zip dnsgen-wordlist.txt
         xz dnsgen-wordlist.txt
      - name: Send dnsgen Output Files to Slack
        run: |
         curl https://slack.com/api/files.upload -F token="$SLACK_OAUTH_TOKEN" -F channels="$SLACK_CHANNEL_NAME" -F title="$TARGET_DOMAIN"-DNSgen-zip -F filename="$TARGET_DOMAIN"-dnsgen-wordlist.zip -F file=@dnsgen-wordlist.zip
         curl https://slack.com/api/files.upload -F token="$SLACK_OAUTH_TOKEN" -F channels="$SLACK_CHANNEL_NAME" -F title="$TARGET_DOMAIN"-DNSgen-xz -F filename="$TARGET_DOMAIN"-dnsgen-wordlist.txt.xz -F file=@dnsgen-wordlist.txt.xz
                                  
                 
