name: DNSGen Wordlist Generator
on:
  workflow_dispatch:
env:
    TARGET_DOMAIN: ${{ secrets.DOMAIN }} 
    SLACK_OAUTH_TOKEN: ${{ secrets.SLACK_OAUTH_USER_TOKEN }}
    SLACK_CHANNEL_NAME: ${{ secrets.SLACK_PRIVATE_BB_CHANNEL_NAME }} 
                 
jobs:
  dnsgen-wordlist-generator:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Dependencies
        run: |
         wget https://[ngrok-server]/subdomains-tools-output.txt
         pip3 install dnsgen && cp ~/.local/bin/dnsgen .
      - name: DNSgen
        run: ./dnsgen subdomains-tools-output.txt > dnsgen-wordlist.txt
      - name: Send dnsgen Output Files to Slack
        run: curl https://slack.com/api/files.upload -F token="$SLACK_OAUTH_TOKEN" -F channels="$SLACK_CHANNEL_NAME" -F title="$TARGET_DOMAIN"-DNSgen-Results -F filename="$TARGET_DOMAIN"-dnsgen-wordlist.txt -F file=@dnsgen-wordlist.txt
                                  
                 
