name: Download Binaries
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
         token: ${{ secrets.TOKEN }} 
      - name: Download binaries
        run: |         
         wget --quiet https://github.com/Findomain/Findomain/releases/download/2.1.5/findomain-linux 
         mv findomain-linux binaries/findomain
         wget --quiet https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64
         mv jq-linux64 binaries/jq
         wget --quiet https://github.com/projectdiscovery/subfinder/releases/download/v2.4.5/subfinder_2.4.5_linux_amd64.tar.gz
         tar -xzvf subfinder_2.4.5_linux_amd64.tar.gz
         mv subfinder binaries/subfinder
         
      - name: Commit
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add binaries/
          git commit -m "binaries" -a
          git push "https://ValluvarSploit:${{ secrets.TOKEN }}@github.com/ValluvarSploit/BBP-Private.git" HEAD:main --follow-tags

