#Stage 0
#Important Note:
# Before running this action, make sure you updated following secrets variables in settings.
#  1. TARGET_FUZZ_HOST
#       files.example.com

name: FFUF Fuzz Files
on:
  workflow_dispatch:
env:
      TARGETS: ${{ secrets.NGROK_URL }}
      SLACK_OAUTH_TOKEN: ${{ secrets.SLACK_OAUTH_USER_TOKEN }}
      SLACK_CHANNEL_NAME: ${{ secrets.SLACK_PRIVATE_BB_CHANNEL_NAME }} 

jobs:
  fuzz-sensitive-files:
    runs-on: ubuntu-latest                
    steps:
      - uses: actions/checkout@v2
      - name: Install Dependencies
        run: |
         wget $TARGETS/http-resolved-url.txt
         wget --quiet https://github.com/ffuf/ffuf/releases/download/v1.1.0/ffuf_1.1.0_linux_amd64.tar.gz
         tar -xvf ffuf_1.1.0_linux_amd64.tar.gz         
      - name: Fuzz Sesitive Files
        run: |
         for url in $(cat http-resolved-url.txt); do ./ffuf -w wordlists/sensitive-wordlist.txt -u url/FUZZ -se -sf -mc all -fc 400,404 -maxtime 21580 | tee -a fuzz-sensitive-files.txt ; done;
      - name: Send Files to Slack Channel            
        run: |           
         curl https://slack.com/api/files.upload -F token="$SLACK_OAUTH_TOKEN" -F channels="$SLACK_CHANNEL_NAME" -F title=Fuzz-Sensitive-Files-Results -F filename=fuzz-sensitive-files.txt -F file=@fuzz-sensitive-files.txt

