#Stage 0
#Important Note:
# Before running this action, make sure you updated following secrets variables in settings.
#  1. TARGET_DOMAIN    , formtat below
#       example.com

name: FFUF
 
on:
  workflow_dispatch:

jobs:
  ffuf-recursive:
    runs-on: ubuntu-latest
    env:
                 TARGET_DOMAIN: ${{ secrets.TARGET_DOMAIN }} 
                 SLACK_OAUTH_TOKEN: ${{ secrets.SLACK_OAUTH_USER_TOKEN }}
                 SLACK_CHANNEL_NAME: ${{ secrets.SLACK_CHANNEL_NAME }}                 
    
    steps:
      - uses: actions/checkout@v2

      - name: Install Dependencies
        run: |
                 echo "Dev masscan"
                 
      - name: Input Files
        run: |
                 echo "$TARGET_IP_LIST" > targets.txt
           
      - name: Masscan
        run: | 
                 echo "masscan"
                                  
      - name: Send Files to Slack Channel            
        run: |           
                 curl https://slack.com/api/files.upload -F token="$SLACK_OAUTH_TOKEN" -F channels="$SLACK_CHANNEL_NAME" -F title="$TARGET_DOMAIN"-masscan-Results -F filename="$TARGET_DOMAIN"-output.txt -F file=@output.txt
