#Stage 0
#Important Note:
# Before running this action, make sure you updated following secrets variables in settings.
#  1. TARGET_FUZZ_HOST
#       files.example.com

name: Fuzz Files
 
on:
  workflow_dispatch:
  
env:
      TARGET_HOST: ${{ secrets.TARGET_FUZZ_HOST }}
      SLACK_OAUTH_TOKEN: ${{ secrets.SLACK_OAUTH_USER_TOKEN }}
      SLACK_CHANNEL_NAME: ${{ secrets.SLACK_CHANNEL_NAME }} 

jobs:
  fuzz-sensitive-files:
    runs-on: ubuntu-latest                
    
    steps:
      - uses: actions/checkout@v2

      - name: Install Dependencies
        run: |
         wget --quiet https://github.com/ffuf/ffuf/releases/download/v1.1.0/ffuf_1.1.0_linux_amd64.tar.gz
         tar -xvf ffuf_1.1.0_linux_amd64.tar.gz

      - name: Input Files
        run: |
         echo "$TARGET_HOST" > targets.txt
         
      - name: Fuzz Sesitive Files
        run: |
         ./ffuf -w wordlists/sensitive-wordlist.txt -u http://$url/FUZZ -se -sf -mc all -fc 400,404 -maxtime 21580 | tee fuzz-sensitive-files.txt
                
      - name: Send Files to Slack Channel            
        run: |           
         curl https://slack.com/api/files.upload -F token="$SLACK_OAUTH_TOKEN" -F channels="$SLACK_CHANNEL_NAME" -F title="$TARGET_HOST"-Fuzz-Sensitive-Files-Results -F filename="$TARGET_HOST"-fuzz-sensitive-files.txt -F file=@fuzz-sensitive-files.txt

  fuzz-all-files:
    runs-on: ubuntu-latest               
    
    steps:
      - uses: actions/checkout@v2

      - name: Install Dependencies
        run: |
         wget --quiet https://github.com/ffuf/ffuf/releases/download/v1.1.0/ffuf_1.1.0_linux_amd64.tar.gz
         tar -xvf ffuf_1.1.0_linux_amd64.tar.gz

      - name: Input Files
        run: |
         echo "$TARGET_HOST" > targets.txt
         
      - name: Fuzz Files
        run: |
         ./ffuf -w wordlists/one-for-all-wordlist.txt -u http://$url/FUZZ -se -sf -mc all -fc 400,404 -maxtime 21580 | tee fuzz-all-files.txt
                
      - name: Send Files to Slack Channel            
        run: |           
         curl https://slack.com/api/files.upload -F token="$SLACK_OAUTH_TOKEN" -F channels="$SLACK_CHANNEL_NAME" -F title="$TARGET_HOST"-Fuzz-All-Files-Results -F filename="$TARGET_HOST"-fuzz-all-files.txt -F file=@fuzz-all-files.txt
