name: Git Dorker
on:
  workflow_dispatch:
env:
       TARGET: ${{ secrets.DOMAIN }}
       TARGET_ORG: ${{ secrets.TARGET_GITHUB_ORG }}
       TARGET_USERS: ${{ secrets.TARGET_GITHUB_USERS_LIST }}
       GITHUB_TOKEN: ${{ secrets.TOKEN }}
       S_TOKEN: ${{ secrets.SLACK_OAUTH_USER_TOKEN }}
       WEBHOOK: ${{ secrets.WHOOK_JOB_ALERTS }}
       S_URL: https://slack.com/api/files.upload
jobs:
  git-dorker:
    runs-on: ubuntu-latest               
    steps:
      - uses: actions/checkout@v2
      - name: Install Dependencies
        run: |
         curl -X POST -H 'Content-type: application/json' --data '{"text":"Job *${{ github.job}}* in workflow *${{ github.workflow }}* has _*`Started`*_  - '$TARGET'"}' "$WEBHOOK";
         echo "$CUSTOM_GIT_CREDS" > ~/.git-credentials;
         echo "$CUSTOM_GIT_CONFIG" > ~/.gitconfig;
         git clone https://github.com/ValluvarSploit/Domain_Monitoring.git;
         bash Domain_Monitoring/scripts/gitdorker.sh "$TARGET" DOMAIN GITHUB_TOKEN;
      - name: Send Output to Slack
        if: always()
        run: |
         S_CHANNEL=$(echo $TARGET | sed 's/\./_/g');
         curl "$S_URL" -F token="$S_TOKEN" -F channels="$S_CHANNEL" -F title="$TARGET"-Gitdorker -F file=@git-dorker-domain_gh_dorks.csv.xz;
         curl -X POST -H 'Content-type: application/json' --data '{"text":"${{ github.repository }} COMPLETED - '$TARGET'"}' "$S_WEBHOOK";

# DOMAIN:
#   bash Domain_Monitoring/scripts/gitdorker.sh "$TARGET" DOMAIN GITHUB_TOKEN;
#   curl "$S_URL" -F token="$S_TOKEN" -F channels="$S_CHANNEL" -F title="$TARGET"-Gitdorker -F file=@git-dorker-domain_gh_dorks.csv.xz;

# ORG:
#   bash Domain_Monitoring/scripts/gitdorker.sh "$TARGET_ORG" ORG GITHUB_TOKEN;
#   curl "$S_URL" -F token="$S_TOKEN" -F channels="$S_CHANNEL" -F title="$TARGET_ORG"-Gitdorker -F file=@git-dorker-org_gh_dorks.csv.xz

# USERS:
#   bash Domain_Monitoring/scripts/gitdorker.sh "$TARGET_USERS" USER GITHUB_TOKEN;
#   curl "$S_URL" -F token="$S_TOKEN" -F channels="$S_CHANNEL" -F title=Users-Gitdorker -F file=@git-dorker-users_gh_dorks.csv.xz
