name: Gobuster DNS 
on:
  workflow_dispatch:
env:
     TARGET: ${{ secrets.DOMAIN }}
     S_TOKEN: ${{ secrets.SLACK_OAUTH_USER_TOKEN }}
     WEBHOOK: ${{ secrets.WHOOK_JOB_ALERTS }}
     S_URL: https://slack.com/api/files.upload
     
jobs:
  Gobuster-DNS:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Dependencies
        run: |
         curl -X POST -H 'Content-type: application/json' --data '{"text":"The job ${{ github.job}} in workflow ${{ github.workflow }} has _*`Started`*_  - '$TARGET'"}' "$WEBHOOK";
         wget https://github.com/OJ/gobuster/releases/download/v3.1.0/gobuster-linux-amd64.7z;
         7z e gobuster-linux-amd64.7z ; chmod +x gobuster;
         wget https://github.com/fuzz-security/SuperWordlist/blob/master/SubDomain.txt -O wordlist.txt;
      - name: Gobuster
        run: |
         ./gobuster dns -d "$TARGET" -w wordlist.txt -o gobuster.txt -q -t 100 -i
      - name: Slack
        if: always()
        run: |
         S_CHANNEL=$(echo $TARGET | sed 's/\./_/g');
         curl "$S_URL" -F token="$S_TOKEN" -F channels="$S_CHANNEL" -F title="$TARGET"-GoBuster-DNS -F file=@gobuster.txt;
         curl -X POST -H 'Content-type: application/json' --data '{"text":"The job ${{ github.job}} in workflow ${{ github.workflow }} has _*`${{ job.status }}`*_  - '$TARGET'"}' "$WEBHOOK";         

# Wordlist
#   wget https://github.com/fuzz-security/SuperWordlist/blob/master/SubDomain.txt -O wordlist.txt;
#   wget https://wordlists-cdn.assetnote.io/data/automated/httparchive_subdomains_2021_03_28.txt -O wordlist.txt;
