
#Stage 5
#Important Note:
# Before running this action, make sure you updated following secrets variables in settings.
#  1. TARGET_DOMAIN    , formtat below
#       example.com
#  2. TARGET_SUBDOMAINS_HTTP_RESOLVED_LIST
#       https://docs.example.com
#       https://info.example.com 

name: HTTP Smuggler

on:
  workflow_dispatch:

jobs:
  http-smuggler:
    runs-on: ubuntu-latest
    env:
               TARGET_DOMAIN: ${{ secrets.TARGET_DOMAIN }} 
               TARGET_HOSTS_LIST: ${{ secrets.TARGET_SUBDOMAINS_HTTP_RESOLVED_LIST }}
               SLACK_OAUTH_TOKEN: ${{ secrets.SLACK_OAUTH_USER_TOKEN }}
               SLACK_CHANNEL_NAME: ${{ secrets.SLACK_CHANNEL_NAME }}
                                

    steps:
      - uses: actions/checkout@v2

      - name: Install Dependencies
        run: |
                 git clone https://github.com/defparam/smuggler.git
                 
      - name: Input Files
        run: |
                 echo "$TARGET_HOSTS_LIST" > targets.txt
          
      - name: Smuggler
        run: |
                 cat targets.txt | python3 smuggler/smuggler.py --log http-smuggler.txt
                 
      - name: Send Files to Slack Channel
        run: |
                 curl https://slack.com/api/files.upload -F token="$SLACK_OAUTH_TOKEN" -F channels="$SLACK_CHANNEL_NAME" -F title="$TARGET_DOMAIN"-HTTP-Smuggler-Results -F filename="$TARGET_DOMAIN"-http-smuggler.txt -F file=@http-smuggler.txt
                
