#Important Note:
# Before running this action, make sure you updated following secrets variables in settings.
#  1. TARGET_DOMAIN
#       example.com
#  2. Enter Ngrok server url below - 
#       wget https://[ngrok-server]/massdns-input.txt

name: HTTPx Resolver
on:
  workflow_dispatch:
env:
     TARGET_DOMAIN: ${{ secrets.DOMAIN }} 
     SLACK_OAUTH_TOKEN: ${{ secrets.SLACK_OAUTH_USER_TOKEN }}
     SLACK_CHANNEL_NAME: ${{ secrets.SLACK_PRIVATE_BB_CHANNEL_NAME }}

jobs:
  httpx-resolver:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2             
      - name: Install Dependencies
        run: |
         wget https://6fe76a21c093.ngrok.io/1st-5lakh-subdomains.txt.xz && xz 1st-5lakh-subdomains.txt.xz
         wget --quiet https://github.com/projectdiscovery/httpx/releases/download/v1.0.3/httpx_1.0.3_linux_amd64.tar.gz && tar -xvf httpx_1.0.3_linux_amd64.tar.gz
      - name: HTTPx Resolver
        run: |
         ./httpx -l 1st-5lakh-subdomains.txt -o httpx-resolved.txt -threads 10000 -status-code -title -vhost -cname
         sed -Ei '/Not\sFound/d' httpx-resolved.txt
      - name: Send MassDNS Output Files to Slack
        run: |
         curl https://slack.com/api/files.upload -F token="$SLACK_OAUTH_TOKEN" -F channels="$SLACK_CHANNEL_NAME" -F title="$TARGET_DOMAIN"-httpx-resolved -F filename="$TARGET_DOMAIN"-httpx-resolved.txt -F file=@httpx-resolved.txt
