name: IP-Host Hunter

on:
  workflow_dispatch:

jobs:
  ip-host-hunter:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        
      - name: Install Dependencies
        run: |
                git clone https://github.com/SpiderLabs/HostHunter.git
                cd HostHunter/
                pip3 install -r requirements.txt
                
      - name: Host Hunter
        run: |
                python3 HostHunter/hosthunter.py --bing ips-range-list.txt -f txt -o host-hunter.txt
             
      - name: Remove Installation Files
        run: |
                rm -rf HostHunter/
                       
      - name: Commit Tool Output
        run: |
                git config --local user.email "action@github.com"
                git config --local user.name "Github Action"
                git add host-hunter.txt
                git commit -m "Host Hunter"
                git push "https://ValluvarSploit:${{ secrets.TOKEN }}@github.com/ValluvarSploit/Test-Data.git" HEAD:main --follow-tags 
