#Important Note:
# Before running this action, make sure you updated following secrets variables in settings.
#  1. TARGET_DOMAIN 
#       example.com
#  2. TARGET_SUBDOMAINS_LIST
#       https://info.example.com
#       https://file.example.com

# Workflow Dependency: subdomain_enumeration.yml

name: JS Hunter

on:
  workflow_dispatch:

jobs:
  js-hunter:
    runs-on: ubuntu-latest
    env:
                TARGET_DOMAIN: ${{ secrets.TARGET_DOMAIN }}
                TARGET_SUBDOMAINS: ${{ secrets.TARGET_SUBDOMAINS_LIST }}
                SLACK_OAUTH_TOKEN: ${{ secrets.SLACK_OAUTH_USER_TOKEN }}
                SLACK_CHANNEL_NAME: ${{ secrets.SLACK_CHANNEL_NAME }}                
    steps:
      - uses: actions/checkout@v2
      - name: Input Files
        run: echo "$TARGET_SUBDOMAINS" > target.txt
      - name: Install Dependencies
        run: |
         apt-get install python3-setuptools
         git clone https://github.com/nsonaniya2010/SubDomainizer.git && pip3 install -r SubDomainizer/requirements.txt            
      - name: Subdomanizer
        run: python3 SubDomainizer/SubDomainizer.py -l target.txt -cop cloud.txt -o subdomains.txt -sop secrets.txt
      - name: Send Output Files Slack Channel
        run: |
         subdomains_count=$(cat subdomains.txt | wc -w)
         secrets_count=$(cat secrets.txt | wc -w)
         cloud_count=$(cat cloud.txt | wc -w)
         if [[ -f subdomains.txt ]] && [[ "$subdomains_count" -gt 0 ]] ; then curl https://slack.com/api/files.upload -F token="$SLACK_OAUTH_TOKEN" -F channels="$SLACK_CHANNEL_NAME" -F title="$TARGET_DOMAIN"-Subdomainizer-Results -F filename="$TARGET_DOMAIN"-subdomainizer-subdomains.txt -F file=@subdomains.txt ; fi
         if [[ -f cloud.txt ]] && [[ "$cloud_count" -gt 0 ]] ; then curl https://slack.com/api/files.upload -F token="$SLACK_OAUTH_TOKEN" -F channels="$SLACK_CHANNEL_NAME" -F title="$TARGET_DOMAIN"-Subdomainizer-Results -F filename="$TARGET_DOMAIN"-subdomainizer-cloud.txt -F file=@cloud.txt ; fi
         if [[ -f secrets.txt ]] && [[ "$secrets_count" -gt 0 ]] ; then curl https://slack.com/api/files.upload -F token="$SLACK_OAUTH_TOKEN" -F channels="$SLACK_CHANNEL_NAME" -F title="$TARGET_DOMAIN"-Subdomainizer-Results -F filename="$TARGET_DOMAIN"-subdomainizer-secrets.txt -F file=@secrets.txt ; fi
         
      
