name: RDP Pentesting
on:
  workflow_dispatch:
env:
   IP: ${{ secrets.TARGET_IP }}
   
#jobs:
#  Hydra-RDP:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2         
#      - name: Install Dependencies
#        run: |
#         sudo apt-get install hydra-gtk
#         wget --quiet https://raw.githubusercontent.com/danielmiessler/SecLists/master/Passwords/Default-Credentials/windows-betterdefaultpasslist.txt -O default.txt
#      - name: Hydra-RDP
#        run: |
#         hydra -V -f -C default.txt rdp://"$IP" 
         
#  NMAP-RDP:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2         
#      - name: Install Dependencies
#        run: |
#         sudo apt-get update && sudo apt-get install nmap -y
#      - name: NMAP-RDP-DOS Checker
#        run: |
#         nmap -Pn -sV --script "rdp-enum-encryption or rdp-vuln-ms12-020 or rdp-ntlm-info" -p 3389 -oN nmap-rdp.txt "$IP"

