#Important Note:
# Before running this action, make sure you updated following secrets variables in settings.
#  1. DOMAIN    , formtat below
#       example.com

# Workflow Dependency: No

name: S3 Bruteforce

on:
  workflow_dispatch:

jobs:
  s3-bruteforce:
    runs-on: ubuntu-latest
    env:
                TARGET_DOMAIN: ${{ secrets.DOMAIN }}
                SLACK_OAUTH_TOKEN: ${{ secrets.SLACK_OAUTH_USER_TOKEN }}
                SLACK_CHANNEL_NAME: ${{ secrets.SLACK_PRIVATE_BB_CHANNEL_NAME }}                
    steps:
      - uses: actions/checkout@v2
      - name: Install Dependencies
        run: git clone https://github.com/nahamsec/lazys3.git               
      - name: S3 Bruteforc
        run: |
         TARGET=$(echo "$TARGET_DOMAIN" | cut -d "." -f 1)
         cd lazys3/
         ruby lazys3.rb "$TARGET" | tee -a ../s3-bruteforece.txt
      - name: Send Output Files Slack Channel
        run: curl https://slack.com/api/files.upload -F token="$SLACK_OAUTH_TOKEN" -F channels="$SLACK_CHANNEL_NAME" -F title="$TARGET_DOMAIN"-S3-Bruteforce-Results -F filename="$TARGET_DOMAIN"-s3-bruteforce.txt -F file=@s3-bruteforece.txt
                 
