name: Subdomain Enumeration CI
 
on:
  workflow_dispatch:

jobs:
  enumeration:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2

      - name: Echo Secrets
        env:
         CENSYS_API_ID: ${{ secrets.CENSYS_API_ID }}
         CENSYS_API_SECRET: ${{ secrets.CENSYS_API_SECRET }}
        run: |
         echo "$CENSYS_API_ID"
         echo "$CENSYS_API_SECRET"
