name: Subsmasher
on:
  workflow_dispatch:
env:
   TARGET: ${{ secrets.DOMAIN }}
   SLACK_OAUTH_TOKEN: ${{ secrets.SLACK_OAUTH_USER_TOKEN }}
   SLACK_CHANNEL_NAME: ${{ secrets.SLACK_CHANNEL_NAME }}

jobs:  
  subsmasher:
    runs-on: ubuntu-latest    
    steps:
      - uses: actions/checkout@v2
      - name: Install Dependencies
        run: |
         git clone https://github.com/ValluvarSploit/SubSmasher
         cd SubSmasher; chmod +x install.sh subsmasher.sh; sudo ./install.sh
         ls -l
      - name: SubSmasher
        run: |
         ls -l
         cd SubSmasher
         ./subsmasher.sh -d "$TARGET" -o subdomains.out
      - name: Send Output to Slack
        run: |
         ls -l
         curl https://slack.com/api/files.upload -F token="$SLACK_OAUTH_TOKEN" -F channels="$SLACK_CHANNEL_NAME" -F title=Subsmasher -F filename=subdomains.out -F file=@subdomains.out
