name: Test CI
 
on:

  workflow_dispatch:

jobs:
  test-build:
    runs-on: ubuntu-latest
    env:
               HOSTS_LIST: ${{ secrets.TARGET_HOSTS_LIST }}
    
    steps:
      - uses: actions/checkout@v2

      - name: Run Test Script
        run: |
                 echo "$HOSTS_LIST" > hosts-list.txt
                 pip3 install dnsgen
                 cp ~/.local/bin/dnsgen .
                 ./dnsgen hosts-list.txt | tee -a dnsgen-output.txt
                 cat dnsgen-output.txt | head


